# church-learning-portal

./: .gitignore  Directory.Packages.props  LICENSE  Learning Portal.slnx  README.md
.github/workflows/: build.yml
LearningPortal.Api/: LearningPortal.Api.csproj  LearningPortal.Api.http  Program.cs  WeatherForecast.cs
LearningPortal.Api/Controllers/: WeatherForecastController.cs
LearningPortal.Api/Properties/: launchSettings.json
LearningPortal.Data/: AppDbContext.cs  AppDbContextFactory.cs  LearningPortal.Data.csproj  Person.cs  appsettings.json
LearningPortal.Data/Enums/: UserRole.cs
LearningPortal.Data/Migrations/: 20260417054521_InitialCreate.Designer.cs  20260417054521_InitialCreate.cs  AppDbContextModelSnapshot.cs
LearningPortal.Data/Model/: AuditableEntity.cs  Client.cs  Group.cs  GroupMember.cs  User.cs
